DATABASE_URL=postgresql://username:password@localhost:5432/diffusiongarden
R2_URL=
R2_PUBLIC_URL=
R2_BUCKET=
R2_ACCESS_KEY=
R2_SECRET_KEY=
OPENAI_API_KEY=
GOOGLE_API_KEY=
IPDATA_API_KEY=
PUSHOVER_TOKEN=
PUSHOVER_USER=
